@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Case Problem 2
   
   Save your Fork Graphic Design Styles
   Author: Kristin Lau
   Date:   10/26/2017

   Filename: sf_effects.css

*/



/* Body Header Styles */
body{
	
	box-shadow: rgb(51,51,51) 10px 10px 50px;
}
	


/* Navigation Tabs List Styles */
body > header .tabs{
	background: url(../images/sf_back1.png) center/cover no-repeat content-box;
}

body > header .tabs li{
	transform: perspective(50px) rotateX(20deg);
}

body > header .tabs li:hover{
	background-color: rgb(231, 231, 231);
}



/* Left Section Styles */
#left nav.vertical{
	border: 1px solid black;
	border-color: rgb(20, 167, 170);
	border-radius: 25px;
}

#left nav.vertical h1{	
	border-radius: 25px 25px 0px 0px;
}
	


/* Center Article Styles */
#center article{
	background: radial-gradient(white 30%, rgb(151,151,151));
	border: 1px solid rgb(151,151,151);
	border-radius: 50px;
	box-shadow: rgb(51,51,51) 10px 10px 20px;
}



/* Blockquote Styles */
#right blockquote{
	background:url(../images/sf_speech.png) center/cover no-repeat content-box;
	filter:drop-shadow(rgb(51,51,51) 5px 5px 10px);
	background-size: 100% 100%;
}

cite img{
	border-radius: 50%;
}
	

